#数据库配置文件
druid.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=!@#$qwer

#设定应用的context-path.
server.servlet.context-path= /spring-boot
server.port= 8080
